
<html>
<html ng-app="myApp">

<head>
   
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="script.js"></script>
  
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}
</style>
</head>

<body>

  <ul>
  <li><a class="active" href="#">HOME</a></li>
  <li><a href="#project">PROJECT</a></li>
  <li><a href="#contact">CONTACT</a></li>
  </ul>

  <div id="main">
  
    <div ng-view></div>
    
  </div>
  
</body>
</html>
